$grass: rgba(123, 158, 54, 1);

// TOP-NAV: COMPANY NAME, LOGO, AND CALL TO ACTION
.main-nav {
  display: flex;
  background-color: rgb(230, 230, 230);
  height: 75px;
  margin: 0;
  width: 100%;
  position: fixed;
  z-index: 100;

  .logo-name {
    display: flex;
    justify-content: center;
    width: 10%;
    height: 100%;

    svg {
      align-self: center;
    }

    .company-name {
      align-self: center;
      color: #25352C;
      margin-left: 15px;
      text-align: center;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-weight: 400;
      font-stretch: normal;
      font-size: 1.2em;
      line-height: 1.4em;
      font-family: avenir, sans-serif;

      .snow-link {
        color: #000000;
        text-decoration: none;
      }

      span:first-of-type {
        font-weight: 400;
      }

      .landscape-link {
        color: #000000;
      }
    }
  }

  .main-nav-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 80%;
    padding-right: 10%;
    z-index: 100;

    .nav-link {
      align-self: center;
      margin: 0 20px;
      font-family: avenir, sans-serif;
      text-decoration: none;
      color: #25352C;
      transition: 0.3s;
    }

    .nav-link:first-of-type {
      margin: 0 20px 0 0;
    }

    .nav-link:hover {
      color: rgba(123, 158, 54, 1);
    }
  }
}

// IFRAME TOOLTIP IN TOP-NAV LINK TO SNOW REMOVAL
.thumbnail img {
  position: absolute;
  width: 200px;
  height: auto;
  margin-top: 45px;
  margin-left: 140px;
  z-index: 30;
}

// HERO IMAGE AND TITLE SECTION
.hero-img {
  height: auto;
  width: 100%;
  margin-top: 71px;
}

.hero-block {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(123, 158, 54, 1);
  height: auto;
  width: inherit;
  margin-top: -5px;

  .hero-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: inherit;

    .hero-title {
      color: rgb(255, 255, 255);
      font-size: 3rem;
      font-family: avenir, sans-serif;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
    }

    .hero-social-cta {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 10%;
      padding: 25px 0;
    }
  }
}

// MOBILE HERO SECTION
@media (max-width: 470px) {
  .hero-block {
    position: relative;
    background-color: rgba(123, 158, 54, 1);
    height: auto;
    width: 100%;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero-social-container {
      display: none;
    }

    .hero-cta {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70vw;

      .hero-title {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-family: avenir, sans-serif;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
      }

      .snow-link-btn {
        margin-bottom: 30px;
      }
    }
  }
}

//INFO BOXES
.info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: rgba(230, 230, 230, .5);
  padding-bottom: 50px;

  .info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 24vw;
    width: 24vw;
    background-color: white;
    margin-top: 50px;
    margin-left: 2vw;
    margin-right: 2vw;

    svg {
      height: auto;
      width: 12vw;
      margin-bottom: 10%;
    }

    h3 {
      font-size: calc(2vw + 5px);
      margin-bottom: 10%;
    }
  }
}

// SERVICES PAGE *Landscaping
@media (max-width: 1250px) and (min-width: 801px) {
  .page-container {
    width: 100%;
    height: auto;
    background-color: rgba(230, 230, 230, .5);
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;

    .service-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;

      .service-block {
        display: flex;
        flex-direction: column;
        height: 36vw;
        width: 27vw;
        background-color: white;
        margin: 1.5vw 1vw;
        padding-bottom: 20px;

        img {
          width: 100%;
          height: auto;
        }

        .book-service {
          height: auto;
          width: 100%;
          background-color: inherit;

          h2 {
            font-size: calc(2vw + 5px);
          }

          .book-button {
            width: 115px;
            height: 40px;
            border: 1px solid #5E801A;
            background-color: #5E801A;
            color: #FFFFFF;
            font-size: 15px;
            line-height: 22px;
            font-family: avenir-lt, sans-serif;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// SERVICES PAGE MOBILE VERSION
@media (max-width: 800px) {
  .page-container {
    width: 100%;
    height: auto;
    background-color: rgba(230, 230, 230, .5);
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;

    .service-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .service-block {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: auto;
        width: 100%;
        background-color: white;
        margin-bottom: 2vw;

        img {
          align-self: flex-start;
          width: 50%;
          height: auto;
        }

        .book-service {
          height: auto;
          width: 50%;
          background-color: inherit;

          h2, h4 {
            font-size: calc(3vw + 7px);
          }

          .book-button {
            width: 115px;
            height: 40px;
            border: 1px solid #5E801A;
            background-color: #5E801A;
            color: #FFFFFF;
            font-size: 15px;
            line-height: 22px;
            font-family: avenir-lt, sans-serif;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// LARGE SCREEN DEVICE SERVICES PAGE
@media (min-width: 1250px) {
  .page-container {
    width: 100%;
    height: auto;
    background-color: rgba(230, 230, 230, .5);
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;

    .service-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 1161px;
      margin: 0 auto;

      .service-block {
        display: flex;
        flex-direction: column;
        height: 470px;
        width: 337px;
        background-color: white;
        margin: 25px 25px;
        padding-bottom: 20px;

        img {
          width: 100%;
          height: auto;
        }

        .book-service {
          height: auto;
          width: 100%;
          background-color: inherit;

          h2 {
            font-size: 30px;
          }

          .book-button {
            width: 115px;
            height: 40px;
            border: 1px solid #5E801A;
            background-color: #5E801A;
            color: #FFFFFF;
            font-size: 15px;
            line-height: 22px;
            font-family: avenir-lt, sans-serif;
            font-weight: 600;
          }
        }
      }
    }
  }
}

// QUOTES page
.quote-page-container {
  display: flex;
  flex-direction: column;
  width: 96%;
  height: auto;
  padding: 85px 2% 0px 2%;

  .quote-directions {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: calc(100vh - 85px);

    h1 {
      color: rgba(50, 65, 50, 1);
      font-size: 3rem;
      font-family: avenir, sans-serif;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      font-family: omnes-cond, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: rgba(50, 65, 50, 1);
      line-height: 1.5;
      padding: 0px 8vw;
    }

    p:nth-of-type(2) {
      margin-top: auto;
      margin-bottom: 15px;
    }

    .quote-down-arrow {
      color: rgba(50, 65, 50, 1);
      position: relative;
      cursor: pointer;
      font-size: 33px;
      border: 2px solid rgba(50, 65, 50, 1);
      border-radius: 100%;
      padding: 6px 22px 11px;
      margin-bottom: auto;
      transition: 0.35s;
    }

    .quote-down-arrow:hover {
      background-color: rgba(50, 65, 50, 1);
      color: white;
    }
  }

  .quote-map-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
    padding-top: 75px;

    .map-directions {
      color: rgba(50, 65, 50, 1);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: left;
      width: 100%;
      height: auto;
    }

    .job-type-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      padding: 10px auto;
      background-color: inherit;

      .job-type-tile {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 33px;
        width: auto;
        padding: 0 5px;
        margin: 10px 3%;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.25);
        transition: 0.35s;
      }
      .job-type-tile-selected, .job-type-tile:hover {
        background-color: $grass;
        color: #FFFFFF;
      }
    }

    .google-map-placeholder {
      background-color: transparent;
    }

    .google-map, .google-map-placeholder {
      height: 100%;

        .google-maps-input {
          position: absolute;
          margin-top: calc(-100vh + 280px);
          margin-left: 5px;
          margin-right: auto;
          width: 50%;
          max-width: 350px;
          background: #fff;
          border-radius: 8px;
          box-sizing: border-box;
          border: 1px solid transparent;
          padding: 12px 75px 11px 10px;
        }

        .info-box {
          .info-box-yes {
            margin-left: 15px;
            color: #FFFFFF;
            background-color: $grass;
            padding: 15px 25px;
            border: 2px solid transparent;
            border-radius: 3px;
            font-family: avenir, sans-serif;
            font-size: 16px;
          }

          .info-box-done {
            padding: 15px 25px;
            border: 2px solid transparent;
            border-radius: 3px;
            font-family: avenir, sans-serif;
            font-size: 16px;
          }
        }
      }
    }

  .quote-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px auto;
    width: 90%;
    max-width: 700px;
    height: calc(100vh - 90px);
    background-color: #F9F9F9;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.35);
    overflow-y: auto;

    label:first-of-type {
      margin: 25px auto 5px auto;
    }

    .job-dropdown {
      width: 135px;
      padding: 7px 10px;
      margin: 0 auto;
      border-radius: 8px;
      box-sizing: border-box;
      border: 1px solid transparent;
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.25);
    }

    label {
      font-family: omnes-cond, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      margin-left: 6%;
      margin-top: 5px;
      margin-bottom: 3px;
    }

    .quote-input {
      width: 90%;
      background: #fff;
      border-radius: 8px;
      box-sizing: border-box;
      border: 1px solid transparent;
      padding: 12px 75px 11px 10px;
      margin: 3px auto;
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.25);
    }

    .get-quote-button {
      align-self: center;
      width: 160px;
      height: auto;
      padding: 10px 20px;
      background-color: #003C7B;
      color: #FFFFFF;
      border: 1px solid transparent;
      border-radius: 33px;
      margin: auto;
    }
  }
}

// ABOUT SECTION
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: rgba(230, 230, 230, .5);
  padding-top: 85px;
  padding-bottom: 50px;
  text-align: left;

    .about-block {
      display: flex;
      flex-direction: row;
      width: 75vw;
      height: auto;
      background-color: #FFFFFF;

      .about-text {
        padding: 0 3%;

        h1 {
          font-family: avenir, sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: calc(30px + 2%);
          color: black;
          text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 2px;
          text-align: center;
        }

        h2 {
          font-family: avenir, sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: calc(22px + 2%);
          color: $grass;
          text-align: center;
        }

        p {
          font-family: omnes-thin, sans-serif;
          font-style: normal;
          font-weight: 100;
          font-size: 20px;
          line-height: 1.5;
          text-align: left;
        }

        ul {
          font-family: omnes-thin, sans-serif;
          font-style: normal;
          font-weight: 100;
          font-size: 20px;
          line-height: 1.5;
        }
      }

      img {
        width: 50%;
        height: auto;
      }
    }

    .about-block:nth-child(2) {
      margin-top: 20px;

    .about-cta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;

      h2 {
        font-family: avenir, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: calc(32px + 2%);
        color: black;
        text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 2px;
        text-align: center;
      }

      button {
        background-color: $grass;
        padding: 15px 25px;
        border: 1px solid transparent;
        color: #FFFFFF;
        font-weight: 600;
        margin: 8% 0;
      }

      p {
        font-family: avenir, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: $grass;
        text-align: center;
      }
    }
  }
}

// TESTIMONIALS PAGE
.testimonial-page-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(230, 230, 230, .5);
  text-align: center;

  .testimonials-container {
    display: flex;
    height: calc(100vh - 75px);
    width: inherit;
    margin-top: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin: auto;
    }

    .presentation-mode {
      width: 95%;
      height: auto;

      .slide {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: $grass;
        height: auto;
        padding: 0 5%;
        color: #FFFFFF;

        p {
          font-size: calc(18px + 2%);
        }
      }
    }
    a {
      background-color: #d32323;
      color: #FFFFFF;
      padding: 15px 25px;
      border: 1px solid #d32323;
      border-radius: 3px;
      margin: auto;
      font-size: 18px;
      text-decoration: none;
    }
  }
}

// GALLERY PAGE
.gallery-page-container {
  width: 100%;
  height: auto;
  background-color: rgba(230, 230, 230, .5);
  padding-top: 80px;
  text-align: center;

  .gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 25px 50px;
  }
}

.footer-container {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 390px;
  bottom: 0;

  .footer-icon-container {
    display: flex;
    flex-direction: row;
    width: inherit;
    height: inherit;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 33.333333%;
      width: calc(100% /3);
      color: #FFFFFF;
      text-align: center;
    }
    .footer-1 {
      background-color: rgba(50, 65, 50, 1);
    }
    .footer-2 {
      background-color: rgba(94, 128, 26, 1);
    }
    .footer-3 {
      background-color: $grass;
    }

    svg {
      width: 30%;
      height: 30%;
      margin-bottom: 6%;
    }
    span {
      font-size: calc(20px + 1vw);
    }
  }

  .footer-contact {
    display: flex;
    flex-direction: row;
    width: inherit;
    height: 70px;
    padding: 30px 0;
    background-color: rgba(35, 50, 43, 1);

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      border-right: 1px solid #FFFFFF;
      width: 25%;
      height: inherit;
      padding: 0 5px;

      span {
        margin-top: 5px;
        font-size: calc(14px + 1%);
      }
    }
    div:nth-child(3n) {
      display: flex;
      flex-direction: column;
    }
    div:nth-child(1n) {
      a:nth-child(1n) {
        margin-right: 2.5%;
      }
      a:nth-child(2n) {
        margin-left: 2.5%;
      }
    }
  }
}

// QUOTE CONFIRMATION PAGE
.confirmation-page-wrapper {
  position: relative;
  z-index: 110;
  background: url('./images/cut-grass.jpg');
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

  .confirmation-page-greeting {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    z-index: 120;
    background: inherit;
    width: 90%;
    padding: 0 5%;
    text-shadow: 1px 1px 1px #000000;

    h1 {
      margin-top: 15vh;
      font-family: avenir, sans-serif;
      font-size: calc(26px + 2vw);
    }

    p {
      position: absolute;
      margin-top: 40vh;
      font-family: avenir, sans-serif;
      font-size: calc(18px + 1vw);
      font-weight: 600;
    }

    span {
      position: absolute;
      margin-top: 48vh;
      font-family: avenir, sans-serif;
      font-size: calc(22px + 2vw);
      font-weight: 600;
    }

    .down-arrow {
      margin-top: 72vh;
      font-size: 33px;
      border: 2px solid white;
      border-radius: 100%;
      padding: 4px 19px 12px;
      transition: 0.35s;
    }

    .down-arrow:hover {
      background-color: rgba(255, 255, 255, .3)
    }
  }
}

.confirmation-quote-breakdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 90%;
  padding: 0 5%;
  color: #FFFFFF;
  background-color: rgba(35, 50, 43, 1);
  z-index: 110;

  h2 {
    margin-top: 8vh;
    font-family: avenir, sans-serif;
    font-size: calc(26px + 2vw);
  }

  p {
    font-family: avenir, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 auto auto auto;
  }

  p:nth-of-type(2) {
    font-size: 16px;
    margin-top: auto;
  }

  span {
    font-family: avenir, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

  .confirmation-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;

    button:first-of-type {
      margin-right: 15px;
    }

    button:first-of-type > * {
      text-decoration: none;
      color: #000000;
    }

    .confirm-quote-button {
      margin-left: 15px;
      color: #FFFFFF;
      background-color: $grass;
      padding: 15px 25px;
      border: 2px solid transparent;
      border-radius: 3px;
      font-family: avenir, sans-serif;
      font-size: 16px;
    }

    button {
      padding: 15px 25px;
      border: 2px solid transparent;
      border-radius: 3px;
      font-family: avenir, sans-serif;
      font-size: 16px;
    }
  }
}

// USED TO PRELOAD IMAGES WHILE LOADING SCREEN DISPLAYS
.hidden {
  display: none;
}

// LOADING PAGE ANIMATION AND LAYOUT
.loading-page-wrapper {
  position: absolute;
  z-index: 150;
  background-color: #2DB82D;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  svg {
    position: relative;
    z-index: 115;
    height: 25vh;
    width: 25vh;
    animation: svg 2s linear infinite;
  }

  @keyframes svg {
    from {
      height: 25vh;
      width: 25vh;
      animation-timing-function: ease-out;
    }
    50% {
      height: 30vh;
      width: 30vh;
    }
    to {
      height: 25vh;
      width: 25vh;
    }
  }
}

// ERROR MESSAGE POPUP

.error-message {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  z-index: 200;
  margin-top: 162px;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 80vw;
  height: auto;
  background-color: rgb(255, 160, 160);
  border: 1px solid rgb(255, 75, 65);
  border-radius: 14px;
  text-align: center;

  p {
    font-size: 18px;
    color: black;
    line-height: 1.25;
    width: 90%;
    margin-left: 10%;
  }

  span {
    font-size: 26px;
    align-self: flex-start;
    color: black;
    margin: 0 5%;
  }
}

.schedule-page-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: calc(100vh - 60px);
  padding-top: 60px;
  background-color: rgba(230, 230, 230, .5);

  .instructions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 6px auto;
    height: 5%;
    width: 90vw;
  }

  .calendar-container {
    position: relative;
    max-width: 800px;
    width: 90vw;
    height: 85%;
    background-color: #F9F9F9;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.35);

    .calendar {
      width: 100%;
      height: 65%;
      background-color: #F9F9F9;
      border: none;
    }

    .time-tile-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;
      height: 35%;
      padding: 0 5%;
      background-color: inherit;
      overflow-y: scroll;

      .time-tile {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 33px;
        width: 75px;
        padding: 0;
        margin: 10px 3%;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.25);
      }
    }
  }

.popup-overlay > .popup-content {
  width: 80vw !important;
  max-width: 600px;
  height: auto;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  padding: 0;

    .schedule-modal {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
      width: 100% !important;
      font-family: avenir-lt, sans-serif;

      .close {
        align-self: flex-start;
        cursor: pointer;
        padding: 4px 9px;
        margin-top: -13px;
        margin-left: -14px;
        border: 1px solid transparent;
        border-radius: 100%;
        color: #000000;
        background-color: rgba(235, 235, 235, 1);
        font-size: 20px;
      }

      .close:hover {
        background-color: rgba(255, 25, 0, 1);
        transition: 0.3s;
      }

      .modal-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        margin: 10px auto;
        padding: 0 10%;
        font-size: 18px;

        .date-time-confirmation {
          margin: 25px auto;
          font-size: 20px;
          font-weight: 600;
        }

        .deposit-text {
          font-size: 18px;
        }
      }

      .payment-button {
        display: flex;
        align-self: center;
        align-content: center;
        justify-content: center;
        width: 50vw;
        max-width: 300px;
        padding: 15px 10% 15px 10%;
        margin: 20px 0;
        border: 2px solid transparent;
        border-radius: 3px;
        color: #FFFFFF;
        background-color: $grass;
        font-family: avenir, sans-serif;
        font-size: 16px;
      }
    }
  }
}

// SIGN UP FORM
.signup-backdrop {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 150;
  background-color: #FFFFFF;

  .signup-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 70%;
    max-width: 500px;
    height: 90%;
    background-color: #F9F9F9;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.35);
    overflow-y: auto;

    label:first-of-type {
      margin-top: 20px;
    }

    label {
      font-family: omnes-cond, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      margin-left: 6%;
      margin-top: 5px;
      margin-bottom: 3px;
    }

    .form-input {
      width: 90%;
      background: #fff;
      border-radius: 8px;
      box-sizing: border-box;
      border: 1px solid transparent;
      padding: 12px 75px 11px 10px;
      margin: 3px auto;
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.25);
    }

    .signup-button {
      align-self: center;
      width: 160px;
      height: auto;
      padding: 10px 20px;
      background-color: #003C7B;
      color: #FFFFFF;
      border: 1px solid transparent;
      border-radius: 33px;
      margin: auto;
    }
  }
}
